<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | [Blogr]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body{
      padding: 0;
      margin: 0;
      width: 100%;
      font-family: 'Overpass', sans-serif;
      /* font-family: 'Ubuntu', sans-serif; */
    }
    #sec1{
      width: 100%;
      height: 60vh;
      background: rgb(255,143,112);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='3175' height='3174'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='.639%25' x2='99.361%25' y1='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%23FF8F71'/%3E%3Cstop offset='100%25' stop-color='%23FF3E55'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath fill='url(%23a)' fill-rule='evenodd' d='M1973.15 1193.185v788.41h-786.766v-688.41c0-55.228 44.772-100 100-100h686.767zm-1310.445-1.171c217.26 0 393.383 176.124 393.383 393.383v1.645c0 217.26-176.123 393.383-393.383 393.383S269.322 1804.3 269.322 1587.042v-1.645c0-217.26 176.124-393.383 393.383-393.383zm392.212-926.418v688.41c0 55.23-44.771 100-100 100H268.151v-788.41h786.766zm918.234 0v788.41h-686.767c-55.228 0-100-44.771-100-100v-688.41h786.767z' transform='rotate(22 162.072 2556.164)'/%3E%3C/svg%3E"), linear-gradient(90deg, rgba(255,143,112,1) 0%, rgba(255,61,84,1) 75%);
      background-size: 150%, cover;
      background-repeat: no-repeat;
      background-position: left center;
      border-bottom-left-radius: 4vw;
    }
    #logo img{
      margin-top: 5vh;
      margin-left:8vw;
    }
    .nav-content a{
      text-decoration: none;
      color: #000;
      display: block;
      line-height: 25pt;
    }
    .nav-content a:hover{
      font-weight: 600;
    }
    .nav-content{
      visibility: hidden;
      background: #fff;
      padding: 20px ;
      width:  100px;
      margin-top: 10px ;
      border-radius: 10px;
    }
    .btn1 {
      background: none;
      border: none;
      color: rgb(233, 230, 230);
      font-size: 16px;
    }
    .btn1:hover{
      color: #fff;
      text-decoration: underline;
      text-underline-position: auto;

    }
    .sub-nav{
      width: 100px;
      height:  10vh;
    }
    .sub-nav:hover .nav-content{
      visibility: visible;
    }
    .sub-nav:hover .btn1{
      color: #fff;
      text-decoration: underline;
      text-underline-position: auto;
    }
    .sub-nav{
      width:100px;
      margin-left: 300px;
      margin-top: -30px;
    }

  </style>
</head>
<body>
    <div id="sec1">
    <header>
      <div id="logo"><img src="images/logo.svg" alt="logo"></div>
      <nav>
        <div class="sub-nav">
        <button class="btn1">Product <svg xmlns="http://www.w3.org/2000/svg" width="10" height="7"><path fill="none" stroke="#FFF" stroke-width="2" opacity=".75" d="M1 1l4 4 4-4"/></svg></button>
        <div class="nav-content">
          <a href="#">Overview</a>
          <a href="#">Pricing</a>
          <a href="#">Marketplace</a>
          <a href="#">Features</a>
          </div>
        </div>
        </nav>
    </header>
    </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>